{
  "name": "store",
  "version": "0.1.0",
  "author": "Andre Luiz Rabello <andre.luiz_r@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabelloo/store.git"
  },
  "bugs": {
    "url": "https://github.com/rabelloo/store/issues"
  },
  "homepage": "https://github.com/rabelloo/store#readme",
  "private": true,
  "scripts": {
    "start": "npm run start:react",
    "start:react": "parcel ./examples/react/index.html --open --port 1001",
    "start:vanilla": "parcel ./examples/vanilla/index.html --open --port 1002",
    "prebuild": "rm -rf dist",
    "build": "tsc --build tsconfig.build.json",
    "lint": "eslint . && prettier . -c",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.8.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "jest": "^26.4.2",
    "lit-html": "^1.3.0",
    "parcel": "2.0.0-beta.1",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
